#loginserver 配置文件
[server]
bind_ip=0.0.0.0
listen_port=6001
gm=1

[config]
loglevel=3
logdebug=1

[relayserver]
relayserver_host1=172.16.1.158
relayserver_port1=11001

[other]
logindatabase=172.16.0.89'3306'3d'123456'login
gamedatabase=127.0.0.1'3306'root'imane'king_game

server_id=200
config_path=../config/
